# prj-mordern-programing-g526

./: .editorconfig  .gitignore  CONTRIBUTING.md  MovieOnline.sln  README.md
Mv.Application/: IApplicationMarker.cs  Mv.Application.csproj
Mv.Application/Abstractions/: ICommand.cs  ILockable.cs  IQuery.cs  ITransactional.cs  IUnitOfWork.cs
Mv.Application/Behaviors/: LockBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
Mv.Application/DTOs/: AuditoriumDto.cs  GenreDto.cs  MovieDto.cs  OrderDto.cs  PlanDto.cs  SeatDto.cs  ShowtimeDto.cs  TicketDto.cs
Mv.Application/Exception/: ApplicationException.cs  ValidationException.cs
Mv.Application/Mappers/: BookingProfile.cs  CatalogProfile.cs  FacilityProfile.cs  SchedulingProfile.cs
Mv.Application/Models/: AuthTokens.cs  Meta.cs  TokenModel.cs
Mv.Application/Ports/Concurrency/: ILockService.cs
Mv.Application/Ports/Messaging/: IBackgroundTaskQueue.cs
Mv.Application/Ports/Notification/: IEmailService.cs
Mv.Application/Ports/Realtime/: IShowtimeNotifier.cs  IUserNotifier.cs
Mv.Application/Ports/Repositories/: IReadRepository.cs  IRepository.cs
Mv.Application/Ports/Security/: IAuthenticationService.cs  ICurrentUser.cs  IJwtService.cs
Mv.Application/Ports/Storage/: IBinaryStorage.cs  ICacheStorage.cs
Mv.Application/UseCases/Auth/Login/: LoginHandler.cs
Mv.Application/UseCases/Booking/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderValidator.cs
Mv.Application/UseCases/Catalog/AddMovie/: AddMovieCommand.cs  AddMovieHandler.cs  AddMovieValidator.cs
Mv.Application/UseCases/Facility/AddAuditorium/: AddAuditoriumCommand.cs  AddAuditoriumHandler.cs  AddAuditoriumValidator.cs
Mv.Application/UseCases/Scheduling/AddPlan/: AddPlanCommand.cs  AddPlanHandler.cs  AddPlanValidator.cs
Mv.Application/UseCases/System/MarkOrderAsPaid/: MarkOrderAsPaidHandler.cs
Mv.Domain/: Mv.Domain.csproj
Mv.Domain/Base/: BaseEntity.cs
Mv.Domain/Base/Event/: DomainEvent.cs  IHasDomainEvent.cs
Mv.Domain/Entities/: Auditorium.cs  Genre.cs  Movie.cs  Order.cs  Plan.cs  Seat.cs  Showtime.cs  Ticket.cs
Mv.Domain/Enums/: OrderStatus.cs  PlanStatus.cs  ShowtimeStatus.cs
Mv.Domain/Events/: OrderCompletedEvent.cs
Mv.Domain/Exception/: DomainException.cs
Mv.Domain/ValueObjects/: SeatSnapshot.cs
Mv.Infrastructure/: InfrastructureConfiguration.cs  Mv.Infrastructure.csproj
Mv.Infrastructure/Adapters/Cache/: BusinessCache.cs
Mv.Infrastructure/Adapters/Concurrency/: RedisLockService.cs  RedisService.cs
Mv.Infrastructure/Adapters/Gateway/: GatewayFactory.cs
Mv.Infrastructure/Adapters/Gateway/Transaction/: PaypalGateway.cs  StripeGateway.cs
Mv.Infrastructure/Adapters/Logging/: LoggerAdapter.cs
Mv.Infrastructure/Adapters/Messaging/: NoOpEventDispatcher.cs
Mv.Infrastructure/Adapters/Notification/: EmailService.cs
Mv.Infrastructure/Adapters/Repositories/: EfReadRepository.cs  EfRepository.cs
Mv.Infrastructure/Adapters/Security/: AuthService.cs  AuthenticationService.cs  JwtService.cs  UserService.cs
Mv.Infrastructure/Adapters/Storage/: IBinaryStorage.cs  ICacheStorage.cs
Mv.Infrastructure/Exception/: InfrastructureException.cs
Mv.Infrastructure/Extensions/: AuthSupportExtensions.cs  ExternalServiceExtensions.cs  IdentityExtensions.cs  OptionsExtensions.cs  PersistenceExtensions.cs
Mv.Infrastructure/Identity/: ApplicationUser.cs
Mv.Infrastructure/Migrations/: 20260320073512_AddAuthInfrastructure.Designer.cs  20260320073512_AddAuthInfrastructure.cs  AppDbContextModelSnapshot.cs
Mv.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
Mv.Infrastructure/Persistence/Configurations/Domain/: AuditoriumConfiguration.cs  GenreConfiguration.cs  ListingConfiguration.cs  MovieConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  PlanConfiguration.cs  SeatConfiguration.cs  ShowtimeConfiguration.cs  TicketConfiguration.cs
Mv.Infrastructure/Persistence/Configurations/Identity/: ApplicationUserConfiguration.cs
Mv.Infrastructure/Seeding/Seeders/: ListingSeeder.cs  MovieSeeder.cs  PlanSeeder.cs
Mv.Infrastructure/Services/: ImageTracker.cs
Mv.Presentation/: Mv.Presentation.csproj  Program.cs  appsettings.json
Mv.Presentation/Adapters/Realtime/: ShowtimeNotifier.cs  UserNotifier.cs
Mv.Presentation/Adapters/Security/: CurrentUser.cs
Mv.Presentation/Controllers/: DashboardController.cs  UserController.cs
Mv.Presentation/Controllers/Dashboard/: MovieController.cs
Mv.Presentation/Controllers/User/: MovieController.cs
Mv.Presentation/Extensions/: SwaggerExtension.cs
Mv.Presentation/Hubs/: ShowtimeHub.cs  UserHub.cs
Mv.Presentation/Middlewares/: GlobalExceptionHandler.cs
Mv.Presentation/Properties/: launchSettings.json
Mv.Presentation/Response/: AppResponse.cs
Mv.Worker/: Mv.Worker.csproj
Mv.Worker/Adapters/Messaging/: BackgroundTaskQueue.cs  MassTransitEventDispatcher.cs
Mv.Worker/BackgroundJobs/: FallbackOrderCleanupJob.cs
Mv.Worker/Consumers/Event/: OrderCanceledConsumer.cs  OrderCompletedConsumer.cs  OrderPlacedConsumer.cs  PaymentCompletedConsumer.cs  PaymentRefundedConsumer.cs  PlanCanceledConsumer.cs
