<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="9.0.1"/>
    <PackageReference Include="MassTransit.Quartz" Version="9.0.1"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.7"/>
    <PackageReference Include="Quartz.AspNetCore" Version="3.15.1"/>
    <PackageReference Include="Quartz.Serialization.Json" Version="3.15.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mv.Application\Mv.Application.csproj"/>
    <ProjectReference Include="..\Mv.Infrastructure\Mv.Infrastructure.csproj"/>
    <ProjectReference Include="..\Mv.Domain\Mv.Domain.csproj"/>
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock" Version="2.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.12" />
    </ItemGroup>

</Project>
