<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.12" />
    <PackageReference Include="Npgsql" Version="10.0.2" />

  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Mv.Application\Mv.Application.csproj" />
    <ProjectReference Include="..\Mv.Domain\Mv.Domain.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="Persistence\Configurations\Domain\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>


</Project>
